PORT=<some valid port number here, optional tho>
CANVAS_TOKEN=<your canvas token here>
CANVAS_URL=<your canvas url here> # example: https://csufullerton.instructure.com/
#https://csufullerton.instructure.com/api/v1/courses?published=true&per_page=100&include[]=termr